# k-9

./: build.gradle  gradle.properties
app/core/: build.gradle
app/core/src/main/java/com/fsck/k9/: Account.java  Core.kt
app/core/src/main/java/com/fsck/k9/controller/: MessagingController.java  MessagingListener.java  SimpleMessagingListener.java
app/core/src/main/java/com/fsck/k9/crypto/: BackendE3PgpService.java  E3Constants.java  E3KeyPredicate.kt  E3KeyScanner.kt  KeyFormattingUtils.java  SimpleE3PgpDecryptor.java  SimpleE3PgpEncryptor.java
app/core/src/main/java/com/fsck/k9/mailstore/: LocalFolder.java  (+2 more)
app/k9mail/: build.gradle
app/k9mail/src/main/: AndroidManifest.xml
app/ui/: build.gradle
app/ui/src/main/java/com/fsck/k9/: UiKoinModules.kt
app/ui/src/main/res/layout/: account_setup_e3.xml  account_setup_e3_bottom_sheet.xml  account_setup_names.xml  activity_settings.xml  crypto_e3_device_delete.xml  crypto_e3_device_delete_confirm_bottom_sheet.xml  crypto_e3_key_scan.xml  crypto_e3_key_upload.xml  crypto_e3_key_verify.xml  crypto_e3_key_verify_phrase_row.xml  crypto_e3_undo.xml  wizard_cancel_done.xml
app/ui/src/main/res/values/: arrays_account_settings_strings.xml  strings.xml
app/ui/src/main/res/xml/: account_settings.xml
backend/imap/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
k9mail/: build.gradle
k9mail-library/: build.gradle
k9mail-library/src/main/cpp/: e3.cpp
k9mail-library/src/main/java/com/fsck/k9/mail/: Flag.java
k9mail-library/src/main/java/com/fsck/k9/mail/body/: DeferredFileBody.java
k9mail-library/src/main/java/com/fsck/k9/mail/e3/: E3AliasFunction.java  E3Constants.java  E3Key.java  E3KeyStoreService.java  E3Type.java  E3Utils.java  E3X509PKCS12Generator.java  PFXToE3KeyFunction.java
k9mail-library/src/main/java/com/fsck/k9/mail/e3/smime/: ComposedDecryptSMIMEToMessageFunction.java  SMIMEDecryptFunction.java  SMIMEDecryptFunctionFactory.java  SMIMEDetectorPredicate.java  SMIMEEncryptFunction.java  SMIMEEncryptFunctionFactory.java
k9mail-library/src/main/java/com/fsck/k9/mail/store/imap/: ImapResponseParser.java
k9mail-library/src/main/java/com/fsck/k9/mail/util/: DeferredFileOutputStream.java  FileFactory.java
k9mail/src/main/: AndroidManifest.xml
k9mail/src/main/java/com/fsck/k9/: Account.java  DI.kt  Identity.java
k9mail/src/main/java/com/fsck/k9/activity/: MessageLoaderHelper.java
k9mail/src/main/java/com/fsck/k9/controller/: E3MessageRetrievalListener.java  MessagingController.java  MessagingControllerCommands.java  MessagingControllerSupport.java  PendingCommandController.java  QueuedCommandsController.java
k9mail/src/main/java/com/fsck/k9/crypto/: E3Constants.java  E3KeyUploadMessageCreator.kt  KeyFormattingUtils.java  KoinModule.kt  MessageCryptoStructureDetector.java
k9mail/src/main/java/com/fsck/k9/e3/: AppendE3KeyAsyncTask.java  E3ForceEncryptFoldersAsyncTask.java  E3UndoEncryptFoldersAsyncTask.java  FetchE3KeyAsyncTask.java
k9mail/src/main/java/com/fsck/k9/mailstore/: CryptoResultAnnotation.java  LocalMessage.java  MessageViewInfo.java  MessageViewInfoExtractor.java  MimePartStreamParser.java  SMIMECryptoResultAnnotation.java
k9mail/src/main/java/com/fsck/k9/message/: ComposePgpEnableByDefaultDecider.java  SimpleE3PgpDecryptor.java  SimpleE3PgpEncryptor.java  SimplePgpEncryptor.java
k9mail/src/main/java/com/fsck/k9/preferences/: AccountSettings.java  StorageConstants.java
k9mail/src/main/java/com/fsck/k9/provider/: DecryptedFileProvider.java
k9mail/src/main/java/com/fsck/k9/view/: MessageCryptoDisplayStatus.java  MessageHeader.java
k9mail/src/main/res/layout/: account_setup_e3.xml  account_setup_e3_choose_type.xml  account_setup_e3_force_encrypt.xml  account_setup_e3_force_encrypt_started.xml  crypto_e3_key_scan.xml  crypto_e3_key_upload.xml  crypto_e3_undo.xml
k9mail/src/main/res/values/: arrays_account_settings.xml  strings.xml
k9mail/src/main/res/xml/: account_settings.xml  account_settings_preferences.xml
k9mail/src/test/java/com/fsck/k9/mailstore/: DeferredFileBodyTest.java  MessageViewInfoExtractorTest.java
mail/common/: build.gradle
mail/protocols/imap/: build.gradle
mail/protocols/pop3/: build.gradle
mail/protocols/smtp/: build.gradle
mail/protocols/webdav/: build.gradle
plugins/HoloColorPicker/: build.gradle
plugins/openpgp-api-lib/openpgp-api/: build.gradle
(+198 files in other folders)
