buildscript {
    ext {
        buildConfig = [
                'compileSdk': 27,
                'minSdk': 15,
                'buildTools': '28.0.3'
        ]

        versions = [
                'kotlin': '1.3.21',
                'supportLibrary': '1.0.0-beta01',
                'appCompat': '1.0.2',
                'preferencesFix': '27.1.1.1',
                'lifecycleExtensions': '2.0.0-beta01',
                'okio': '1.14.0',
                'timber': '4.7.0',
                'koin': '0.9.1',
                'commonsIo': '2.4',
                'coreKtx': '1.0.1',
                'mime4j': '0.8.1',
                'work': '1.0.1',

                'junit': '4.12',
                'robolectric': '3.7.1',
                'mockito': '2.18.0',
                'mockitoKotlin': '1.5.0',
                'truth': '0.35'
        ]
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
    }
}

project.ext {
    testCoverage = project.hasProperty('testCoverage')
}

subprojects {
    repositories {
        jcenter()
        google()
    }

    configurations.all {
        exclude group: "com.android.support", module: "support-media-compat"

        resolutionStrategy {
            force "com.android.support:support-annotations:${versions.supportLibrary}"
            force "com.android.support:design:${versions.supportLibrary}"
            force "com.android.support:support-fragment:${versions.supportLibrary}"
        }
    }
}
